dymension-hub/35-C/gentx/gentx-Stakely.io.json (before)
{
  "body": {
    "messages": [
      {
        "@type": "/cosmos.staking.v1beta1.MsgCreateValidator",
        "description": {
          "moniker": "Stakely.io",
          "identity": "55A5F88B4ED52D3E",
          "website": "https://stakely.io",
          "security_contact": "admin@stakely.io",
          "details": "ðŸ”¥ Professional validator highly experienced in PoS ðŸ”¥ Slashing protection & Eligible for airdrops | Learn with our staking guides, video tutorials and FAQs | Part of the commission of our nodes will go to our Multicoin Faucet funds and other tools"
        },
        "commission": {
          "rate": "0.100000000000000000",
          "max_rate": "0.200000000000000000",
          "max_change_rate": "0.010000000000000000"
        },
        "min_self_delegation": "1",
        "delegator_address": "dym19y65we6lj9r6sdfn28x2rhwmtwxe2hxwadc5fs",
        "validator_address": "dymvaloper19y65we6lj9r6sdfn28x2rhwmtwxe2hxw7xykh2",
        "pubkey": {
          "@type": "/cosmos.crypto.ed25519.PubKey",
          "key": "v4PNP0NAu6jhGKgAWlK/N1jUFpxQlgKC34XYQmuLuLY="
        },
        "value": {
          "denom": "udym",
          "amount": "500000000000"
        }
      }
    ],
    "memo": "547cf669555bd611ba57b37bb0f288793ea4ec49@0.0.0.0:26656",
    "timeout_height": "0",
    "extension_options": [],
    "non_critical_extension_options": []
  },
  "auth_info": {
    "signer_infos": [
      {
        "public_key": {
          "@type": "/cosmos.crypto.secp256k1.PubKey",
          "key": "AgchpeQb9kAOUe7YpOdMJJq27e/glAZ8+bphkdXTxlrs"
        },
        "mode_info": {
          "single": {
            "mode": "SIGN_MODE_DIRECT"
          }
        },
        "sequence": "0"
      }
    ],
    "fee": {
      "amount": [],
      "gas_limit": "200000",
      "payer": "",
      "granter": ""
    }
  },
  "signatures": [
    "Un8slb38O4lGVP2F0gWLT7yRMpqEJ5dDCnubNwLLuAIye7cOW5itPN8H7D5prUDAoBOIctEH/m3lCn+VBDse5w=="
  ]
}

dymension-hub/35-C/gentx/gentx-Stakely.io.json (after)
{
  "body": {
    "messages": [
      {
        "@type": "/cosmos.staking.v1beta1.MsgCreateValidator",
        "description": {
          "moniker": "Stakely.io",
          "identity": "55A5F88B4ED52D3E",
          "website": "https://stakely.io",
          "security_contact": "admin@stakely.io",
          "details": "🔥 Professional validator highly experienced in PoS 🔥 Slashing protection & Eligible for airdrops | Learn with our staking guides, video tutorials and FAQs | Part of the commission of our nodes will go to our Multicoin Faucet funds and other tools"
        },
        "commission": {
          "rate": "0.100000000000000000",
          "max_rate": "0.200000000000000000",
          "max_change_rate": "0.010000000000000000"
        },
        "min_self_delegation": "1",
        "delegator_address": "dym19y65we6lj9r6sdfn28x2rhwmtwxe2hxwadc5fs",
        "validator_address": "dymvaloper19y65we6lj9r6sdfn28x2rhwmtwxe2hxw7xykh2",
        "pubkey": {
          "@type": "/cosmos.crypto.ed25519.PubKey",
          "key": "v4PNP0NAu6jhGKgAWlK/N1jUFpxQlgKC34XYQmuLuLY="
        },
        "value": {
          "denom": "udym",
          "amount": "500000000000"
        }
      }
    ],
    "memo": "547cf669555bd611ba57b37bb0f288793ea4ec49@0.0.0.0:26656",
    "timeout_height": "0",
    "extension_options": [],
    "non_critical_extension_options": []
  },
  "auth_info": {
    "signer_infos": [
      {
        "public_key": {
          "@type": "/cosmos.crypto.secp256k1.PubKey",
          "key": "AgchpeQb9kAOUe7YpOdMJJq27e/glAZ8+bphkdXTxlrs"
        },
        "mode_info": {
          "single": {
            "mode": "SIGN_MODE_DIRECT"
          }
        },
        "sequence": "0"
      }
    ],
    "fee": {
      "amount": [],
      "gas_limit": "200000",
      "payer": "",
      "granter": ""
    }
  },
  "signatures": [
    "1tsCmUD0YnFtx36PV16d0s1z65ovS9BzwV9QOj6htscFSp4tVi3im78y7FBytemcgYP+CEiRjm0kOmdXbmspVw=="
  ]
}

dymension-hub/35-C/gentx/gentx-Stakely.io.json (diff)
@@ -8,7 +8,7 @@
           "identity": "55A5F88B4ED52D3E",
           "website": "https://stakely.io",
           "security_contact": "admin@stakely.io",
-          "details": "ðŸ”¥ Professional validator highly experienced in PoS ðŸ”¥ Slashing protection & Eligible for airdrops | Learn with our staking guides, video tutorials and FAQs | Part of the commission of our nodes will go to our Multicoin Faucet funds and other tools"
+          "details": "🔥 Professional validator highly experienced in PoS 🔥 Slashing protection & Eligible for airdrops | Learn with our staking guides, video tutorials and FAQs | Part of the commission of our nodes will go to our Multicoin Faucet funds and other tools"
         },
         "commission": {
           "rate": "0.100000000000000000",
@@ -56,6 +56,6 @@
     }
   },
   "signatures": [
-    "Un8slb38O4lGVP2F0gWLT7yRMpqEJ5dDCnubNwLLuAIye7cOW5itPN8H7D5prUDAoBOIctEH/m3lCn+VBDse5w=="
+    "1tsCmUD0YnFtx36PV16d0s1z65ovS9BzwV9QOj6htscFSp4tVi3im78y7FBytemcgYP+CEiRjm0kOmdXbmspVw=="
   ]
 }
