Dymension-Hub/elvis-1/genesis.json (before)
{
    "genesis_time": "2022-11-24T14:00:00.000000Z",
    "chain_id": "elvis-1",
    "initial_height": "1",
    "consensus_params": {
        "block": {
            "max_bytes": "22020096",
            "max_gas": "-1",
            "time_iota_ms": "1000"
        },
        "evidence": {
            "max_age_num_blocks": "100000",
            "max_age_duration": "172800000000000",
            "max_bytes": "1048576"
        },
        "validator": {
            "pub_key_types": ["ed25519"]
        },
        "version": {}
    },
    "app_hash": "",
    "app_state": {
        "auth": {
            "params": {
                "max_memo_characters": "256",
                "tx_sig_limit": "7",
                "tx_size_cost_per_byte": "10",
                "sig_verify_cost_ed25519": "590",
                "sig_verify_cost_secp256k1": "1000"
            },
            "accounts": [
                {
                    "@type": "/cosmos.auth.v1beta1.BaseAccount",
                    "address": "dym1zqtkxt0l9fzqsdasrqs5j64kl9udnyhxxj9prn",
                    "pub_key": null,
                    "account_number": "0",
                    "sequence": "0"
                },
                {
                    "@type": "/cosmos.auth.v1beta1.BaseAccount",
                    "address": "dym1t26lc698a79fx6upj8tcqxtvs95ck2d3gsehmk",
                    "pub_key": null,
                    "account_number": "0",
                    "sequence": "0"
                },
                {
                    "@type": "/cosmos.auth.v1beta1.BaseAccount",
                    "address": "dym1nl7sceshhssf25jpsys8kvqalv5780lpnrufql",
                    "pub_key": null,
                    "account_number": "0",
                    "sequence": "0"
                },
                {
                    "@type": "/cosmos.auth.v1beta1.BaseAccount",
                    "address": "dym1k2ad5hh97q3zl7cwms9s46txvk20u8jlvg823z",
                    "pub_key": null,
                    "account_number": "0",
                    "sequence": "0"
                }
            ]
        },
        "authz": {
            "authorization": []
        },
        "bank": {
            "params": {
                "send_enabled": [],
                "default_send_enabled": true
            },
            "balances": [
                {
                    "address": "dym1zqtkxt0l9fzqsdasrqs5j64kl9udnyhxxj9prn",
                    "coins": [
                        {
                            "denom": "udym",
                            "amount": "10000000000"
                        }
                    ]
                },
                {
                    "address": "dym1t26lc698a79fx6upj8tcqxtvs95ck2d3gsehmk",
                    "coins": [
                        {
                            "denom": "udym",
                            "amount": "10000000000"
                        }
                    ]
                },
                {
                    "address": "dym1nl7sceshhssf25jpsys8kvqalv5780lpnrufql",
                    "coins": [
                        {
                            "denom": "udym",
                            "amount": "10000000000"
                        }
                    ]
                },
                {
                    "address": "dym1k2ad5hh97q3zl7cwms9s46txvk20u8jlvg823z",
                    "coins": [
                        {
                            "denom": "udym",
                            "amount": "10000000000"
                        }
                    ]
                }
            ],
            "supply": [],
            "denom_metadata": []
        },
        "capability": {
            "index": "1",
            "owners": []
        },
        "crisis": {
            "constant_fee": {
                "denom": "stake",
                "amount": "1000"
            }
        },
        "distribution": {
            "params": {
                "community_tax": "0.020000000000000000",
                "base_proposer_reward": "0.010000000000000000",
                "bonus_proposer_reward": "0.040000000000000000",
                "withdraw_addr_enabled": true
            },
            "fee_pool": {
                "community_pool": []
            },
            "delegator_withdraw_infos": [],
            "previous_proposer": "",
            "outstanding_rewards": [],
            "validator_accumulated_commissions": [],
            "validator_historical_rewards": [],
            "validator_current_rewards": [],
            "delegator_starting_infos": [],
            "validator_slash_events": []
        },
        "evidence": {
            "evidence": []
        },
        "feegrant": {
            "allowances": []
        },
        "genutil": {
            "gen_txs": [
                {
                    "body": {
                        "messages": [
                            {
                                "@type": "/cosmos.staking.v1beta1.MsgCreateValidator",
                                "description": {
                                    "moniker": "yishay",
                                    "identity": "",
                                    "website": "",
                                    "security_contact": "",
                                    "details": ""
                                },
                                "commission": {
                                    "rate": "0.100000000000000000",
                                    "max_rate": "0.200000000000000000",
                                    "max_change_rate": "0.010000000000000000"
                                },
                                "min_self_delegation": "1",
                                "delegator_address": "dym1zqtkxt0l9fzqsdasrqs5j64kl9udnyhxxj9prn",
                                "validator_address": "dymvaloper1zqtkxt0l9fzqsdasrqs5j64kl9udnyhx9eeraf",
                                "pubkey": {
                                    "@type": "/cosmos.crypto.ed25519.PubKey",
                                    "key": "xWkxXbi2ZkWhnnD28bExK0RZBJ5Q3SewgdmCkXQj2Ao="
                                },
                                "value": {
                                    "denom": "udym",
                                    "amount": "9000000000"
                                }
                            }
                        ],
                        "memo": "341de600e3c7b80213c4cc62bbd01e28165d7f4d@192.168.252.2:26656",
                        "timeout_height": "0",
                        "extension_options": [],
                        "non_critical_extension_options": []
                    },
                    "auth_info": {
                        "signer_infos": [
                            {
                                "public_key": {
                                    "@type": "/cosmos.crypto.secp256k1.PubKey",
                                    "key": "A02ioX3FDNSgT0HYmDJOs430Ovx0gWc9BfawypxdcxjW"
                                },
                                "mode_info": {
                                    "single": {
                                        "mode": "SIGN_MODE_DIRECT"
                                    }
                                },
                                "sequence": "0"
                            }
                        ],
                        "fee": {
                            "amount": [],
                            "gas_limit": "200000",
                            "payer": "",
                            "granter": ""
                        }
                    },
                    "signatures": [
                        "pPbWBRTKRloUgfxOTyJ3561NWCAJhCA4XX2b3rCjRz5cfyE2HvUw/gLetqfmOpIwFED9iOQPoodBTPQDfB8g2A=="
                    ]
                },
                {
                    "body": {
                        "messages": [
                            {
                                "@type": "/cosmos.staking.v1beta1.MsgCreateValidator",
                                "description": {
                                    "moniker": "omri",
                                    "identity": "",
                                    "website": "",
                                    "security_contact": "",
                                    "details": ""
                                },
                                "commission": {
                                    "rate": "0.100000000000000000",
                                    "max_rate": "0.200000000000000000",
                                    "max_change_rate": "0.010000000000000000"
                                },
                                "min_self_delegation": "1",
                                "delegator_address": "dym1t26lc698a79fx6upj8tcqxtvs95ck2d3gsehmk",
                                "validator_address": "dymvaloper1t26lc698a79fx6upj8tcqxtvs95ck2d3tm949v",
                                "pubkey": {
                                    "@type": "/cosmos.crypto.ed25519.PubKey",
                                    "key": "NSCouTvav+PXGDuKRoXAJt2+mtEBy3T5z0Nxtd/NSmw="
                                },
                                "value": {
                                    "denom": "udym",
                                    "amount": "9000000000"
                                }
                            }
                        ],
                        "memo": "351db2d590494f9e4b6701c3c0e2fd812ffe0390@192.168.253.7:26656",
                        "timeout_height": "0",
                        "extension_options": [],
                        "non_critical_extension_options": []
                    },
                    "auth_info": {
                        "signer_infos": [
                            {
                                "public_key": {
                                    "@type": "/cosmos.crypto.secp256k1.PubKey",
                                    "key": "AxHD8tPDOD1ll7RZNGzyQ/JURp+S5kWDSa9EzB9+nfVc"
                                },
                                "mode_info": {
                                    "single": {
                                        "mode": "SIGN_MODE_DIRECT"
                                    }
                                },
                                "sequence": "0"
                            }
                        ],
                        "fee": {
                            "amount": [],
                            "gas_limit": "200000",
                            "payer": "",
                            "granter": ""
                        }
                    },
                    "signatures": [
                        "FfLl+qUFThbYYOWBippL7MG+pXn1PpDgeqIUSrF89q4CFiVxzAC2k/Ry8L/DhbKOBjT/khHS255uawBg3xu9mw=="
                    ]
                },
                {
                    "body": {
                        "messages": [
                            {
                                "@type": "/cosmos.staking.v1beta1.MsgCreateValidator",
                                "description": {
                                    "moniker": "drizzto",
                                    "identity": "",
                                    "website": "",
                                    "security_contact": "",
                                    "details": ""
                                },
                                "commission": {
                                    "rate": "0.100000000000000000",
                                    "max_rate": "0.200000000000000000",
                                    "max_change_rate": "0.010000000000000000"
                                },
                                "min_self_delegation": "1",
                                "delegator_address": "dym1nl7sceshhssf25jpsys8kvqalv5780lpnrufql",
                                "validator_address": "dymvaloper1nl7sceshhssf25jpsys8kvqalv5780lpsgqt79",
                                "pubkey": {
                                    "@type": "/cosmos.crypto.ed25519.PubKey",
                                    "key": "+DiepQo5me3ztk01UM62E55kfsTdNZOEHkPvXrLsHO4="
                                },
                                "value": {
                                    "denom": "udym",
                                    "amount": "9000000000"
                                }
                            }
                        ],
                        "memo": "daf051cee320551761504067b2b53ab0ce02b6e6@192.168.253.4:26656",
                        "timeout_height": "0",
                        "extension_options": [],
                        "non_critical_extension_options": []
                    },
                    "auth_info": {
                        "signer_infos": [
                            {
                                "public_key": {
                                    "@type": "/cosmos.crypto.secp256k1.PubKey",
                                    "key": "Aya/kcnQv1E6MuQrLJ9XrXT0jbpqQ+PID+DASeo/VFTA"
                                },
                                "mode_info": {
                                    "single": {
                                        "mode": "SIGN_MODE_DIRECT"
                                    }
                                },
                                "sequence": "0"
                            }
                        ],
                        "fee": {
                            "amount": [],
                            "gas_limit": "200000",
                            "payer": "",
                            "granter": ""
                        }
                    },
                    "signatures": [
                        "BhctWj1TMxnTFUpSC3T5J9xu1DXjCjIv2DpW29XZnlBY7jlc97OLwoJO0yuEKwNkQYclXs5rQCgPg4EEqxCDMw=="
                    ]
                },
                {
                    "body": {
                        "messages": [
                            {
                                "@type": "/cosmos.staking.v1beta1.MsgCreateValidator",
                                "description": {
                                    "moniker": "shaolin",
                                    "identity": "",
                                    "website": "",
                                    "security_contact": "",
                                    "details": ""
                                },
                                "commission": {
                                    "rate": "0.100000000000000000",
                                    "max_rate": "0.200000000000000000",
                                    "max_change_rate": "0.010000000000000000"
                                },
                                "min_self_delegation": "1",
                                "delegator_address": "dym1k2ad5hh97q3zl7cwms9s46txvk20u8jlvg823z",
                                "validator_address": "dymvaloper1k2ad5hh97q3zl7cwms9s46txvk20u8jl0rmg0c",
                                "pubkey": {
                                    "@type": "/cosmos.crypto.ed25519.PubKey",
                                    "key": "f5Hcoo1Lr8ZvgE2kOm0LJhhMncU8zytQVfumGyh77GQ="
                                },
                                "value": {
                                    "denom": "udym",
                                    "amount": "9000000000"
                                }
                            }
                        ],
                        "memo": "fdb8dfe45c5416cef7327d2a9fe13b59f50d7345@192.168.3.155:26656",
                        "timeout_height": "0",
                        "extension_options": [],
                        "non_critical_extension_options": []
                    },
                    "auth_info": {
                        "signer_infos": [
                            {
                                "public_key": {
                                    "@type": "/cosmos.crypto.secp256k1.PubKey",
                                    "key": "A/BonAwtsrbxwLCIx21DFMRfmZbsE4A/WvtaWdC8CJcp"
                                },
                                "mode_info": {
                                    "single": {
                                        "mode": "SIGN_MODE_DIRECT"
                                    }
                                },
                                "sequence": "0"
                            }
                        ],
                        "fee": {
                            "amount": [],
                            "gas_limit": "200000",
                            "payer": "",
                            "granter": ""
                        }
                    },
                    "signatures": [
                        "YdNoKIEaQnR9lbNT9oYTuyICySsjJiU/XRrTYJnq4e9Y3NcXbfpNEB60IWNECcrHcKq2TeA5b0rQxYpkdhMnXw=="
                    ]
                }
            ]
        },
        "gov": {
            "starting_proposal_id": "1",
            "deposits": [],
            "votes": [],
            "proposals": [],
            "deposit_params": {
                "min_deposit": [
                    {
                        "denom": "stake",
                        "amount": "10000000"
                    }
                ],
                "max_deposit_period": "172800s"
            },
            "voting_params": {
                "voting_period": "172800s"
            },
            "tally_params": {
                "quorum": "0.334000000000000000",
                "threshold": "0.500000000000000000",
                "veto_threshold": "0.334000000000000000"
            }
        },
        "ibc": {
            "client_genesis": {
                "clients": [],
                "clients_consensus": [],
                "clients_metadata": [],
                "params": {
                    "allowed_clients": ["06-solomachine", "07-tendermint"]
                },
                "create_localhost": false,
                "next_client_sequence": "0"
            },
            "connection_genesis": {
                "connections": [],
                "client_connection_paths": [],
                "next_connection_sequence": "0",
                "params": {
                    "max_expected_time_per_block": "30000000000"
                }
            },
            "channel_genesis": {
                "channels": [],
                "acknowledgements": [],
                "commitments": [],
                "receipts": [],
                "send_sequences": [],
                "recv_sequences": [],
                "ack_sequences": [],
                "next_channel_sequence": "0"
            }
        },
        "mint": {
            "minter": {
                "inflation": "0.130000000000000000",
                "annual_provisions": "0.000000000000000000"
            },
            "params": {
                "mint_denom": "stake",
                "inflation_rate_change": "0.130000000000000000",
                "inflation_max": "0.200000000000000000",
                "inflation_min": "0.070000000000000000",
                "goal_bonded": "0.670000000000000000",
                "blocks_per_year": "6311520"
            }
        },
        "monitoringp": {
            "port_id": "monitoringp",
            "consumerClientID": null,
            "connectionChannelID": null,
            "monitoringInfo": null,
            "params": {
                "lastBlockHeight": "1",
                "consumerChainID": "spn-1",
                "consumerConsensusState": {
                    "nextValidatorsHash": "",
                    "timestamp": "",
                    "root": {
                        "hash": ""
                    }
                },
                "consumerUnbondingPeriod": "1814400",
                "consumerRevisionHeight": "1"
            }
        },
        "params": null,
        "rollapp": {
            "params": {
                "dispute_period_in_blocks": "100",
                "deployer_whitelist": []
            },
            "rollappList": [],
            "stateInfoList": [],
            "latestStateInfoIndexList": [],
            "blockHeightToFinalizationQueueList": []
        },
        "sequencer": {
            "params": {},
            "sequencerList": [],
            "sequencersByRollappList": [],
            "schedulerList": []
        },
        "slashing": {
            "params": {
                "signed_blocks_window": "100",
                "min_signed_per_window": "0.500000000000000000",
                "downtime_jail_duration": "600s",
                "slash_fraction_double_sign": "0.050000000000000000",
                "slash_fraction_downtime": "0.010000000000000000"
            },
            "signing_infos": [],
            "missed_blocks": []
        },
        "staking": {
            "params": {
                "unbonding_time": "1814400s",
                "max_validators": 100,
                "max_entries": 7,
                "historical_entries": 10000,
                "bond_denom": "udym"
            },
            "last_total_power": "0",
            "last_validator_powers": [],
            "validators": [],
            "delegations": [],
            "unbonding_delegations": [],
            "redelegations": [],
            "exported": false
        },
        "transfer": {
            "port_id": "transfer",
            "denom_traces": [],
            "params": {
                "send_enabled": true,
                "receive_enabled": true
            }
        },
        "upgrade": {},
        "vesting": {}
    }
}

Dymension-Hub/elvis-1/genesis.json (after)
{
    "genesis_time": "2022-11-24T14:00:00.000000Z",
    "chain_id": "elvis-1",
    "initial_height": "1",
    "consensus_params": {
        "block": {
            "max_bytes": "22020096",
            "max_gas": "-1",
            "time_iota_ms": "1000"
        },
        "evidence": {
            "max_age_num_blocks": "100000",
            "max_age_duration": "172800000000000",
            "max_bytes": "1048576"
        },
        "validator": {
            "pub_key_types": ["ed25519"]
        },
        "version": {}
    },
    "app_hash": "",
    "app_state": {
        "auth": {
            "params": {
                "max_memo_characters": "256",
                "tx_sig_limit": "7",
                "tx_size_cost_per_byte": "10",
                "sig_verify_cost_ed25519": "590",
                "sig_verify_cost_secp256k1": "1000"
            },
            "accounts": [
                {
                    "@type": "/cosmos.auth.v1beta1.BaseAccount",
                    "address": "dym1zqtkxt0l9fzqsdasrqs5j64kl9udnyhxxj9prn",
                    "pub_key": null,
                    "account_number": "0",
                    "sequence": "0"
                },
                {
                    "@type": "/cosmos.auth.v1beta1.BaseAccount",
                    "address": "dym1t26lc698a79fx6upj8tcqxtvs95ck2d3gsehmk",
                    "pub_key": null,
                    "account_number": "0",
                    "sequence": "0"
                },
                {
                    "@type": "/cosmos.auth.v1beta1.BaseAccount",
                    "address": "dym1nl7sceshhssf25jpsys8kvqalv5780lpnrufql",
                    "pub_key": null,
                    "account_number": "0",
                    "sequence": "0"
                },
                {
                    "@type": "/cosmos.auth.v1beta1.BaseAccount",
                    "address": "dym1k2ad5hh97q3zl7cwms9s46txvk20u8jlvg823z",
                    "pub_key": null,
                    "account_number": "0",
                    "sequence": "0"
                }
            ]
        },
        "authz": {
            "authorization": []
        },
        "bank": {
            "params": {
                "send_enabled": [],
                "default_send_enabled": true
            },
            "balances": [
                {
                    "address": "dym1zqtkxt0l9fzqsdasrqs5j64kl9udnyhxxj9prn",
                    "coins": [
                        {
                            "denom": "udym",
                            "amount": "10000000000"
                        }
                    ]
                },
                {
                    "address": "dym1t26lc698a79fx6upj8tcqxtvs95ck2d3gsehmk",
                    "coins": [
                        {
                            "denom": "udym",
                            "amount": "10000000000"
                        }
                    ]
                },
                {
                    "address": "dym1nl7sceshhssf25jpsys8kvqalv5780lpnrufql",
                    "coins": [
                        {
                            "denom": "udym",
                            "amount": "10000000000"
                        }
                    ]
                },
                {
                    "address": "dym1k2ad5hh97q3zl7cwms9s46txvk20u8jlvg823z",
                    "coins": [
                        {
                            "denom": "udym",
                            "amount": "10000000000"
                        }
                    ]
                }
            ],
            "supply": [],
            "denom_metadata": []
        },
        "capability": {
            "index": "1",
            "owners": []
        },
        "crisis": {
            "constant_fee": {
                "denom": "udym",
                "amount": "1000"
            }
        },
        "distribution": {
            "params": {
                "community_tax": "0.020000000000000000",
                "base_proposer_reward": "0.010000000000000000",
                "bonus_proposer_reward": "0.040000000000000000",
                "withdraw_addr_enabled": true
            },
            "fee_pool": {
                "community_pool": []
            },
            "delegator_withdraw_infos": [],
            "previous_proposer": "",
            "outstanding_rewards": [],
            "validator_accumulated_commissions": [],
            "validator_historical_rewards": [],
            "validator_current_rewards": [],
            "delegator_starting_infos": [],
            "validator_slash_events": []
        },
        "evidence": {
            "evidence": []
        },
        "feegrant": {
            "allowances": []
        },
        "genutil": {
            "gen_txs": [
                {
                    "body": {
                        "messages": [
                            {
                                "@type": "/cosmos.staking.v1beta1.MsgCreateValidator",
                                "description": {
                                    "moniker": "yishay",
                                    "identity": "",
                                    "website": "",
                                    "security_contact": "",
                                    "details": ""
                                },
                                "commission": {
                                    "rate": "0.100000000000000000",
                                    "max_rate": "0.200000000000000000",
                                    "max_change_rate": "0.010000000000000000"
                                },
                                "min_self_delegation": "1",
                                "delegator_address": "dym1zqtkxt0l9fzqsdasrqs5j64kl9udnyhxxj9prn",
                                "validator_address": "dymvaloper1zqtkxt0l9fzqsdasrqs5j64kl9udnyhx9eeraf",
                                "pubkey": {
                                    "@type": "/cosmos.crypto.ed25519.PubKey",
                                    "key": "xWkxXbi2ZkWhnnD28bExK0RZBJ5Q3SewgdmCkXQj2Ao="
                                },
                                "value": {
                                    "denom": "udym",
                                    "amount": "9000000000"
                                }
                            }
                        ],
                        "memo": "341de600e3c7b80213c4cc62bbd01e28165d7f4d@192.168.252.2:26656",
                        "timeout_height": "0",
                        "extension_options": [],
                        "non_critical_extension_options": []
                    },
                    "auth_info": {
                        "signer_infos": [
                            {
                                "public_key": {
                                    "@type": "/cosmos.crypto.secp256k1.PubKey",
                                    "key": "A02ioX3FDNSgT0HYmDJOs430Ovx0gWc9BfawypxdcxjW"
                                },
                                "mode_info": {
                                    "single": {
                                        "mode": "SIGN_MODE_DIRECT"
                                    }
                                },
                                "sequence": "0"
                            }
                        ],
                        "fee": {
                            "amount": [],
                            "gas_limit": "200000",
                            "payer": "",
                            "granter": ""
                        }
                    },
                    "signatures": [
                        "pPbWBRTKRloUgfxOTyJ3561NWCAJhCA4XX2b3rCjRz5cfyE2HvUw/gLetqfmOpIwFED9iOQPoodBTPQDfB8g2A=="
                    ]
                },
                {
                    "body": {
                        "messages": [
                            {
                                "@type": "/cosmos.staking.v1beta1.MsgCreateValidator",
                                "description": {
                                    "moniker": "omri",
                                    "identity": "",
                                    "website": "",
                                    "security_contact": "",
                                    "details": ""
                                },
                                "commission": {
                                    "rate": "0.100000000000000000",
                                    "max_rate": "0.200000000000000000",
                                    "max_change_rate": "0.010000000000000000"
                                },
                                "min_self_delegation": "1",
                                "delegator_address": "dym1t26lc698a79fx6upj8tcqxtvs95ck2d3gsehmk",
                                "validator_address": "dymvaloper1t26lc698a79fx6upj8tcqxtvs95ck2d3tm949v",
                                "pubkey": {
                                    "@type": "/cosmos.crypto.ed25519.PubKey",
                                    "key": "NSCouTvav+PXGDuKRoXAJt2+mtEBy3T5z0Nxtd/NSmw="
                                },
                                "value": {
                                    "denom": "udym",
                                    "amount": "9000000000"
                                }
                            }
                        ],
                        "memo": "351db2d590494f9e4b6701c3c0e2fd812ffe0390@192.168.253.7:26656",
                        "timeout_height": "0",
                        "extension_options": [],
                        "non_critical_extension_options": []
                    },
                    "auth_info": {
                        "signer_infos": [
                            {
                                "public_key": {
                                    "@type": "/cosmos.crypto.secp256k1.PubKey",
                                    "key": "AxHD8tPDOD1ll7RZNGzyQ/JURp+S5kWDSa9EzB9+nfVc"
                                },
                                "mode_info": {
                                    "single": {
                                        "mode": "SIGN_MODE_DIRECT"
                                    }
                                },
                                "sequence": "0"
                            }
                        ],
                        "fee": {
                            "amount": [],
                            "gas_limit": "200000",
                            "payer": "",
                            "granter": ""
                        }
                    },
                    "signatures": [
                        "FfLl+qUFThbYYOWBippL7MG+pXn1PpDgeqIUSrF89q4CFiVxzAC2k/Ry8L/DhbKOBjT/khHS255uawBg3xu9mw=="
                    ]
                },
                {
                    "body": {
                        "messages": [
                            {
                                "@type": "/cosmos.staking.v1beta1.MsgCreateValidator",
                                "description": {
                                    "moniker": "drizzto",
                                    "identity": "",
                                    "website": "",
                                    "security_contact": "",
                                    "details": ""
                                },
                                "commission": {
                                    "rate": "0.100000000000000000",
                                    "max_rate": "0.200000000000000000",
                                    "max_change_rate": "0.010000000000000000"
                                },
                                "min_self_delegation": "1",
                                "delegator_address": "dym1nl7sceshhssf25jpsys8kvqalv5780lpnrufql",
                                "validator_address": "dymvaloper1nl7sceshhssf25jpsys8kvqalv5780lpsgqt79",
                                "pubkey": {
                                    "@type": "/cosmos.crypto.ed25519.PubKey",
                                    "key": "+DiepQo5me3ztk01UM62E55kfsTdNZOEHkPvXrLsHO4="
                                },
                                "value": {
                                    "denom": "udym",
                                    "amount": "9000000000"
                                }
                            }
                        ],
                        "memo": "daf051cee320551761504067b2b53ab0ce02b6e6@192.168.253.4:26656",
                        "timeout_height": "0",
                        "extension_options": [],
                        "non_critical_extension_options": []
                    },
                    "auth_info": {
                        "signer_infos": [
                            {
                                "public_key": {
                                    "@type": "/cosmos.crypto.secp256k1.PubKey",
                                    "key": "Aya/kcnQv1E6MuQrLJ9XrXT0jbpqQ+PID+DASeo/VFTA"
                                },
                                "mode_info": {
                                    "single": {
                                        "mode": "SIGN_MODE_DIRECT"
                                    }
                                },
                                "sequence": "0"
                            }
                        ],
                        "fee": {
                            "amount": [],
                            "gas_limit": "200000",
                            "payer": "",
                            "granter": ""
                        }
                    },
                    "signatures": [
                        "BhctWj1TMxnTFUpSC3T5J9xu1DXjCjIv2DpW29XZnlBY7jlc97OLwoJO0yuEKwNkQYclXs5rQCgPg4EEqxCDMw=="
                    ]
                },
                {
                    "body": {
                        "messages": [
                            {
                                "@type": "/cosmos.staking.v1beta1.MsgCreateValidator",
                                "description": {
                                    "moniker": "shaolin",
                                    "identity": "",
                                    "website": "",
                                    "security_contact": "",
                                    "details": ""
                                },
                                "commission": {
                                    "rate": "0.100000000000000000",
                                    "max_rate": "0.200000000000000000",
                                    "max_change_rate": "0.010000000000000000"
                                },
                                "min_self_delegation": "1",
                                "delegator_address": "dym1k2ad5hh97q3zl7cwms9s46txvk20u8jlvg823z",
                                "validator_address": "dymvaloper1k2ad5hh97q3zl7cwms9s46txvk20u8jl0rmg0c",
                                "pubkey": {
                                    "@type": "/cosmos.crypto.ed25519.PubKey",
                                    "key": "f5Hcoo1Lr8ZvgE2kOm0LJhhMncU8zytQVfumGyh77GQ="
                                },
                                "value": {
                                    "denom": "udym",
                                    "amount": "9000000000"
                                }
                            }
                        ],
                        "memo": "fdb8dfe45c5416cef7327d2a9fe13b59f50d7345@192.168.3.155:26656",
                        "timeout_height": "0",
                        "extension_options": [],
                        "non_critical_extension_options": []
                    },
                    "auth_info": {
                        "signer_infos": [
                            {
                                "public_key": {
                                    "@type": "/cosmos.crypto.secp256k1.PubKey",
                                    "key": "A/BonAwtsrbxwLCIx21DFMRfmZbsE4A/WvtaWdC8CJcp"
                                },
                                "mode_info": {
                                    "single": {
                                        "mode": "SIGN_MODE_DIRECT"
                                    }
                                },
                                "sequence": "0"
                            }
                        ],
                        "fee": {
                            "amount": [],
                            "gas_limit": "200000",
                            "payer": "",
                            "granter": ""
                        }
                    },
                    "signatures": [
                        "YdNoKIEaQnR9lbNT9oYTuyICySsjJiU/XRrTYJnq4e9Y3NcXbfpNEB60IWNECcrHcKq2TeA5b0rQxYpkdhMnXw=="
                    ]
                }
            ]
        },
        "gov": {
            "starting_proposal_id": "1",
            "deposits": [],
            "votes": [],
            "proposals": [],
            "deposit_params": {
                "min_deposit": [
                    {
                        "denom": "udym",
                        "amount": "10000000"
                    }
                ],
                "max_deposit_period": "172800s"
            },
            "voting_params": {
                "voting_period": "172800s"
            },
            "tally_params": {
                "quorum": "0.334000000000000000",
                "threshold": "0.500000000000000000",
                "veto_threshold": "0.334000000000000000"
            }
        },
        "ibc": {
            "client_genesis": {
                "clients": [],
                "clients_consensus": [],
                "clients_metadata": [],
                "params": {
                    "allowed_clients": ["06-solomachine", "07-tendermint"]
                },
                "create_localhost": false,
                "next_client_sequence": "0"
            },
            "connection_genesis": {
                "connections": [],
                "client_connection_paths": [],
                "next_connection_sequence": "0",
                "params": {
                    "max_expected_time_per_block": "30000000000"
                }
            },
            "channel_genesis": {
                "channels": [],
                "acknowledgements": [],
                "commitments": [],
                "receipts": [],
                "send_sequences": [],
                "recv_sequences": [],
                "ack_sequences": [],
                "next_channel_sequence": "0"
            }
        },
        "mint": {
            "minter": {
                "inflation": "0.130000000000000000",
                "annual_provisions": "0.000000000000000000"
            },
            "params": {
                "mint_denom": "udym",
                "inflation_rate_change": "0.130000000000000000",
                "inflation_max": "0.200000000000000000",
                "inflation_min": "0.070000000000000000",
                "goal_bonded": "0.670000000000000000",
                "blocks_per_year": "6311520"
            }
        },
        "monitoringp": {
            "port_id": "monitoringp",
            "consumerClientID": null,
            "connectionChannelID": null,
            "monitoringInfo": null,
            "params": {
                "lastBlockHeight": "1",
                "consumerChainID": "spn-1",
                "consumerConsensusState": {
                    "nextValidatorsHash": "",
                    "timestamp": "",
                    "root": {
                        "hash": ""
                    }
                },
                "consumerUnbondingPeriod": "1814400",
                "consumerRevisionHeight": "1"
            }
        },
        "params": null,
        "rollapp": {
            "params": {
                "dispute_period_in_blocks": "100",
                "deployer_whitelist": []
            },
            "rollappList": [],
            "stateInfoList": [],
            "latestStateInfoIndexList": [],
            "blockHeightToFinalizationQueueList": []
        },
        "sequencer": {
            "params": {},
            "sequencerList": [],
            "sequencersByRollappList": [],
            "schedulerList": []
        },
        "slashing": {
            "params": {
                "signed_blocks_window": "100",
                "min_signed_per_window": "0.500000000000000000",
                "downtime_jail_duration": "600s",
                "slash_fraction_double_sign": "0.050000000000000000",
                "slash_fraction_downtime": "0.010000000000000000"
            },
            "signing_infos": [],
            "missed_blocks": []
        },
        "staking": {
            "params": {
                "unbonding_time": "1814400s",
                "max_validators": 100,
                "max_entries": 7,
                "historical_entries": 10000,
                "bond_denom": "udym"
            },
            "last_total_power": "0",
            "last_validator_powers": [],
            "validators": [],
            "delegations": [],
            "unbonding_delegations": [],
            "redelegations": [],
            "exported": false
        },
        "transfer": {
            "port_id": "transfer",
            "denom_traces": [],
            "params": {
                "send_enabled": true,
                "receive_enabled": true
            }
        },
        "upgrade": {},
        "vesting": {}
    }
}

Dymension-Hub/elvis-1/genesis.json (diff)
@@ -114,7 +114,7 @@
         },
         "crisis": {
             "constant_fee": {
-                "denom": "stake",
+                "denom": "udym",
                 "amount": "1000"
             }
         },
@@ -399,7 +399,7 @@
             "deposit_params": {
                 "min_deposit": [
                     {
-                        "denom": "stake",
+                        "denom": "udym",
                         "amount": "10000000"
                     }
                 ],
@@ -450,7 +450,7 @@
                 "annual_provisions": "0.000000000000000000"
             },
             "params": {
-                "mint_denom": "stake",
+                "mint_denom": "udym",
                 "inflation_rate_change": "0.130000000000000000",
                 "inflation_max": "0.200000000000000000",
                 "inflation_min": "0.070000000000000000",
