dymension-hub/froopyland/gentx/gentx-29e66c8a25a17a380c9c31feb3d2c3c83376a04c.json (before)
{
  "body": {
    "messages": [
      {
        "@type": "/cosmos.staking.v1beta1.MsgCreateValidator",
        "description": {
          "moniker": "Nodes.Guru",
          "identity": "28B672FCE6BBD562",
          "website": "https://stake.nodes.guru",
          "security_contact": "security@nodes.guru",
          "details": "Guru of non-custodial staking. Professional node running, low fees, best uptime and 24/7 customer support."
        },
        "commission": {
          "rate": "0.050000000000000000",
          "max_rate": "0.100000000000000000",
          "max_change_rate": "0.050000000000000000"
        },
        "min_self_delegation": "1",
        "delegator_address": "dym19qcrfsmsxpuypjxajcge0368sfp42evyy2u5dn",
        "validator_address": "dymvaloper19qcrfsmsxpuypjxajcge0368sfp42evy8pqknf",
        "pubkey": {
          "@type": "/cosmos.crypto.ed25519.PubKey",
          "key": "DTPsW7m3yp6QgHH60t5vIRv0kptKQyT5DR2reW4SOhQ="
        },
        "value": {
          "denom": "udym",
          "amount": "5000000000000000000"
        }
      }
    ],
    "memo": "29e66c8a25a17a380c9c31feb3d2c3c83376a04c@162.19.31.150:26656",
    "timeout_height": "0",
    "extension_options": [],
    "non_critical_extension_options": []
  },
  "auth_info": {
    "signer_infos": [
      {
        "public_key": {
          "@type": "/ethermint.crypto.v1.ethsecp256k1.PubKey",
          "key": "A/mQVlvXveoFYaIRjr0m7bPzbvjYfl4RxaMsI3rbtoM0"
        },
        "mode_info": {
          "single": {
            "mode": "SIGN_MODE_DIRECT"
          }
        },
        "sequence": "0"
      }
    ],
    "fee": {
      "amount": [],
      "gas_limit": "200000",
      "payer": "",
      "granter": ""
    },
    "tip": null
  },
  "signatures": [
    "w+PcL53VxJ8AHICyKRKDMBJiN8n0DCIPiKqx9Zc/QY84lPeserS6bGur/RYRJPup7bzqvNq/CV1crAGPrrMX/gA="
  ]
}

dymension-hub/froopyland/gentx/gentx-29e66c8a25a17a380c9c31feb3d2c3c83376a04c.json (after)
{
  "body": {
    "messages": [
      {
        "@type": "/cosmos.staking.v1beta1.MsgCreateValidator",
        "description": {
          "moniker": "Nodes.Guru",
          "identity": "28B672FCE6BBD562",
          "website": "https://stake.nodes.guru",
          "security_contact": "security@nodes.guru",
          "details": "Guru of non-custodial staking. Professional node running, low fees, best uptime and 24/7 customer support."
        },
        "commission": {
          "rate": "0.050000000000000000",
          "max_rate": "0.100000000000000000",
          "max_change_rate": "0.050000000000000000"
        },
        "min_self_delegation": "1",
        "delegator_address": "dym19qcrfsmsxpuypjxajcge0368sfp42evyy2u5dn",
        "validator_address": "dymvaloper19qcrfsmsxpuypjxajcge0368sfp42evy8pqknf",
        "pubkey": {
          "@type": "/cosmos.crypto.ed25519.PubKey",
          "key": "DTPsW7m3yp6QgHH60t5vIRv0kptKQyT5DR2reW4SOhQ="
        },
        "value": {
          "denom": "udym",
          "amount": "100000000000000000000000"
        }
      }
    ],
    "memo": "29e66c8a25a17a380c9c31feb3d2c3c83376a04c@162.19.31.150:26656",
    "timeout_height": "0",
    "extension_options": [],
    "non_critical_extension_options": []
  },
  "auth_info": {
    "signer_infos": [
      {
        "public_key": {
          "@type": "/ethermint.crypto.v1.ethsecp256k1.PubKey",
          "key": "A/mQVlvXveoFYaIRjr0m7bPzbvjYfl4RxaMsI3rbtoM0"
        },
        "mode_info": {
          "single": {
            "mode": "SIGN_MODE_DIRECT"
          }
        },
        "sequence": "0"
      }
    ],
    "fee": {
      "amount": [],
      "gas_limit": "200000",
      "payer": "",
      "granter": ""
    },
    "tip": null
  },
  "signatures": [
    "tgwpP7Zly9j2HYICrbAy6tnRf3SHRHsZdbYX5cXv62Z6Sih7FAvomYCvfFxZ/fmITghK6yazC9p+4zAIVAVSWAE="
  ]
}

dymension-hub/froopyland/gentx/gentx-29e66c8a25a17a380c9c31feb3d2c3c83376a04c.json (diff)
@@ -24,7 +24,7 @@
         },
         "value": {
           "denom": "udym",
-          "amount": "5000000000000000000"
+          "amount": "100000000000000000000000"
         }
       }
     ],
@@ -57,6 +57,6 @@
     "tip": null
   },
   "signatures": [
-    "w+PcL53VxJ8AHICyKRKDMBJiN8n0DCIPiKqx9Zc/QY84lPeserS6bGur/RYRJPup7bzqvNq/CV1crAGPrrMX/gA="
+    "tgwpP7Zly9j2HYICrbAy6tnRf3SHRHsZdbYX5cXv62Z6Sih7FAvomYCvfFxZ/fmITghK6yazC9p+4zAIVAVSWAE="
   ]
 }
