devnet/genesis.json (before)
{
  "genesis_time": "2022-07-12T11:14:30.925035Z",
  "chain_id": "dYmension",
  "initial_height": "1",
  "consensus_params": {
    "block": {
      "max_bytes": "22020096",
      "max_gas": "-1",
      "time_iota_ms": "1000"
    },
    "evidence": {
      "max_age_num_blocks": "100000",
      "max_age_duration": "172800000000000",
      "max_bytes": "1048576"
    },
    "validator": {
      "pub_key_types": [
        "ed25519"
      ]
    },
    "version": {}
  },
  "app_hash": "",
  "app_state": {
    "auth": {
      "params": {
        "max_memo_characters": "256",
        "tx_sig_limit": "7",
        "tx_size_cost_per_byte": "10",
        "sig_verify_cost_ed25519": "590",
        "sig_verify_cost_secp256k1": "1000"
      },
      "accounts": [
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "cosmos1lnnl4wrsxmgkdhxm5tv9tzqhtm0z6el4uggjvd",
          "pub_key": null,
          "account_number": "0",
          "sequence": "0"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "cosmos1xgu2fppuhrqtzze5nmk70rvctx8htyfhq73ytx",
          "pub_key": null,
          "account_number": "0",
          "sequence": "0"
        }
      ]
    },
    "authz": {
      "authorization": []
    },
    "bank": {
      "params": {
        "send_enabled": [],
        "default_send_enabled": true
      },
      "balances": [
        {
          "address": "cosmos1xgu2fppuhrqtzze5nmk70rvctx8htyfhq73ytx",
          "coins": [
            {
              "denom": "stake",
              "amount": "200000000"
            }
          ]
        },
        {
          "address": "cosmos1lnnl4wrsxmgkdhxm5tv9tzqhtm0z6el4uggjvd",
          "coins": [
            {
              "denom": "stake",
              "amount": "250000000"
            }
          ]
        }
      ],
      "supply": [],
      "denom_metadata": []
    },
    "capability": {
      "index": "1",
      "owners": []
    },
    "crisis": {
      "constant_fee": {
        "amount": "1000",
        "denom": "stake"
      }
    },
    "distribution": {
      "delegator_starting_infos": [],
      "delegator_withdraw_infos": [],
      "fee_pool": {
        "community_pool": []
      },
      "outstanding_rewards": [],
      "params": {
        "base_proposer_reward": "0.010000000000000000",
        "bonus_proposer_reward": "0.040000000000000000",
        "community_tax": "0.020000000000000000",
        "withdraw_addr_enabled": true
      },
      "previous_proposer": "",
      "validator_accumulated_commissions": [],
      "validator_current_rewards": [],
      "validator_historical_rewards": [],
      "validator_slash_events": []
    },
    "dymension": {
      "params": {}
    },
    "evidence": {
      "evidence": []
    },
    "feegrant": {
      "allowances": []
    },
    "genutil": {
      "gen_txs": [
        {
          "body": {
            "messages": [
              {
                "@type": "/cosmos.staking.v1beta1.MsgCreateValidator",
                "description": {
                  "moniker": "mynode",
                  "identity": "",
                  "website": "",
                  "security_contact": "",
                  "details": ""
                },
                "commission": {
                  "rate": "0.100000000000000000",
                  "max_rate": "0.200000000000000000",
                  "max_change_rate": "0.010000000000000000"
                },
                "min_self_delegation": "1",
                "delegator_address": "cosmos1lnnl4wrsxmgkdhxm5tv9tzqhtm0z6el4uggjvd",
                "validator_address": "cosmosvaloper1lnnl4wrsxmgkdhxm5tv9tzqhtm0z6el4euu8q7",
                "pubkey": {
                  "@type": "/cosmos.crypto.ed25519.PubKey",
                  "key": "qtI7onGa4yhgaiupXGv5MbLWX5ORySGzHzaORelYvPo="
                },
                "value": {
                  "denom": "stake",
                  "amount": "125000000"
                }
              }
            ],
            "memo": "ce27c8cec04fa1e80ac5fded8a8c952fafe478e7@192.168.252.24:26656",
            "timeout_height": "0",
            "extension_options": [],
            "non_critical_extension_options": []
          },
          "auth_info": {
            "signer_infos": [
              {
                "public_key": {
                  "@type": "/cosmos.crypto.secp256k1.PubKey",
                  "key": "Az5guL3pq6XtRD0r1z5wVlAbzKkGrRdNIMyBjYLo679H"
                },
                "mode_info": {
                  "single": {
                    "mode": "SIGN_MODE_DIRECT"
                  }
                },
                "sequence": "0"
              }
            ],
            "fee": {
              "amount": [],
              "gas_limit": "200000",
              "payer": "",
              "granter": ""
            }
          },
          "signatures": [
            "ll0StYAfFzUOJlc53gAVlqPrlhn696IvBXEIAVIwtIItlEzqArcwumpTmx0E8WP5MMGFUeDrhcL3r4fbKOxu3w=="
          ]
        }
      ]
    },
    "gov": {
      "deposit_params": {
        "max_deposit_period": "172800s",
        "min_deposit": [
          {
            "amount": "10000000",
            "denom": "stake"
          }
        ]
      },
      "deposits": [],
      "proposals": [],
      "starting_proposal_id": "1",
      "tally_params": {
        "quorum": "0.334000000000000000",
        "threshold": "0.500000000000000000",
        "veto_threshold": "0.334000000000000000"
      },
      "votes": [],
      "voting_params": {
        "voting_period": "172800s"
      }
    },
    "ibc": {
      "channel_genesis": {
        "ack_sequences": [],
        "acknowledgements": [],
        "channels": [],
        "commitments": [],
        "next_channel_sequence": "0",
        "receipts": [],
        "recv_sequences": [],
        "send_sequences": []
      },
      "client_genesis": {
        "clients": [],
        "clients_consensus": [],
        "clients_metadata": [],
        "create_localhost": false,
        "next_client_sequence": "0",
        "params": {
          "allowed_clients": [
            "06-solomachine",
            "07-tendermint"
          ]
        }
      },
      "connection_genesis": {
        "client_connection_paths": [],
        "connections": [],
        "next_connection_sequence": "0",
        "params": {
          "max_expected_time_per_block": "30000000000"
        }
      }
    },
    "mint": {
      "minter": {
        "annual_provisions": "0.000000000000000000",
        "inflation": "0.130000000000000000"
      },
      "params": {
        "blocks_per_year": "6311520",
        "goal_bonded": "0.670000000000000000",
        "inflation_max": "0.200000000000000000",
        "inflation_min": "0.070000000000000000",
        "inflation_rate_change": "0.130000000000000000",
        "mint_denom": "stake"
      }
    },
    "monitoringp": {
      "connectionChannelID": null,
      "consumerClientID": null,
      "monitoringInfo": null,
      "params": {
        "consumerChainID": "spn-1",
        "consumerConsensusState": {
          "nextValidatorsHash": "",
          "root": {
            "hash": ""
          },
          "timestamp": ""
        },
        "consumerRevisionHeight": "1",
        "consumerUnbondingPeriod": "1814400",
        "lastBlockHeight": "1"
      },
      "port_id": "monitoringp"
    },
    "params": null,
    "slashing": {
      "missed_blocks": [],
      "params": {
        "downtime_jail_duration": "600s",
        "min_signed_per_window": "0.500000000000000000",
        "signed_blocks_window": "100",
        "slash_fraction_double_sign": "0.050000000000000000",
        "slash_fraction_downtime": "0.010000000000000000"
      },
      "signing_infos": []
    },
    "staking": {
      "delegations": [],
      "exported": false,
      "last_total_power": "0",
      "last_validator_powers": [],
      "params": {
        "bond_denom": "stake",
        "historical_entries": 10000,
        "max_entries": 7,
        "max_validators": 100,
        "unbonding_time": "1814400s"
      },
      "redelegations": [],
      "unbonding_delegations": [],
      "validators": []
    },
    "transfer": {
      "denom_traces": [],
      "params": {
        "receive_enabled": true,
        "send_enabled": true
      },
      "port_id": "transfer"
    },
    "upgrade": {},
    "vesting": {}
  }
}

devnet/genesis.json (after)
{
  "genesis_time": "2022-07-13T13:09:46.017955Z",
  "chain_id": "dymension",
  "initial_height": "1",
  "consensus_params": {
    "block": {
      "max_bytes": "22020096",
      "max_gas": "-1",
      "time_iota_ms": "1000"
    },
    "evidence": {
      "max_age_num_blocks": "100000",
      "max_age_duration": "172800000000000",
      "max_bytes": "1048576"
    },
    "validator": {
      "pub_key_types": [
        "ed25519"
      ]
    },
    "version": {}
  },
  "app_hash": "",
  "app_state": {
    "auth": {
      "params": {
        "max_memo_characters": "256",
        "tx_sig_limit": "7",
        "tx_size_cost_per_byte": "10",
        "sig_verify_cost_ed25519": "590",
        "sig_verify_cost_secp256k1": "1000"
      },
      "accounts": [
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "dym1fjq3t46y799ml8e6rg2k74makmlzyvfn8dh6sz",
          "pub_key": null,
          "account_number": "0",
          "sequence": "0"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "dym1apcf0097jjrausdfjpsh8kpu7405qasgjyusxn",
          "pub_key": null,
          "account_number": "0",
          "sequence": "0"
        }
      ]
    },
    "authz": {
      "authorization": []
    },
    "bank": {
      "params": {
        "send_enabled": [],
        "default_send_enabled": true
      },
      "balances": [
        {
          "address": "dym1fjq3t46y799ml8e6rg2k74makmlzyvfn8dh6sz",
          "coins": [
            {
              "denom": "dym",
              "amount": "250000000"
            }
          ]
        },
        {
          "address": "dym1apcf0097jjrausdfjpsh8kpu7405qasgjyusxn",
          "coins": [
            {
              "denom": "dym",
              "amount": "200000000"
            }
          ]
        }
      ],
      "supply": [],
      "denom_metadata": []
    },
    "capability": {
      "index": "1",
      "owners": []
    },
    "crisis": {
      "constant_fee": {
        "amount": "1000",
        "denom": "stake"
      }
    },
    "distribution": {
      "delegator_starting_infos": [],
      "delegator_withdraw_infos": [],
      "fee_pool": {
        "community_pool": []
      },
      "outstanding_rewards": [],
      "params": {
        "base_proposer_reward": "0.010000000000000000",
        "bonus_proposer_reward": "0.040000000000000000",
        "community_tax": "0.020000000000000000",
        "withdraw_addr_enabled": true
      },
      "previous_proposer": "",
      "validator_accumulated_commissions": [],
      "validator_current_rewards": [],
      "validator_historical_rewards": [],
      "validator_slash_events": []
    },
    "dymension": {
      "params": {}
    },
    "evidence": {
      "evidence": []
    },
    "feegrant": {
      "allowances": []
    },
    "genutil": {
      "gen_txs": [
        {
          "body": {
            "messages": [
              {
                "@type": "/cosmos.staking.v1beta1.MsgCreateValidator",
                "description": {
                  "moniker": "mynode",
                  "identity": "",
                  "website": "",
                  "security_contact": "",
                  "details": ""
                },
                "commission": {
                  "rate": "0.100000000000000000",
                  "max_rate": "0.200000000000000000",
                  "max_change_rate": "0.010000000000000000"
                },
                "min_self_delegation": "1",
                "delegator_address": "dym1fjq3t46y799ml8e6rg2k74makmlzyvfn8dh6sz",
                "validator_address": "dymvaloper1fjq3t46y799ml8e6rg2k74makmlzyvfnyxtcwc",
                "pubkey": {
                  "@type": "/cosmos.crypto.ed25519.PubKey",
                  "key": "aaRgH7xvrQkxAcAa3oQTY77aETpv18KXfeoF2AExQmo="
                },
                "value": {
                  "denom": "dym",
                  "amount": "125000000"
                }
              }
            ],
            "memo": "56227caefbef7a636ef1e71280d9b240b159a20e@10.0.0.4:26656",
            "timeout_height": "0",
            "extension_options": [],
            "non_critical_extension_options": []
          },
          "auth_info": {
            "signer_infos": [
              {
                "public_key": {
                  "@type": "/cosmos.crypto.secp256k1.PubKey",
                  "key": "AuVrx08zJKM3F9fESpWYsAWJ4TC8QjO65C0lw0MHnzoH"
                },
                "mode_info": {
                  "single": {
                    "mode": "SIGN_MODE_DIRECT"
                  }
                },
                "sequence": "0"
              }
            ],
            "fee": {
              "amount": [],
              "gas_limit": "200000",
              "payer": "",
              "granter": ""
            }
          },
          "signatures": [
            "HVzDUnGsn4cBnjn4MPehdeu3EkkpvscpidcOLof4lC59K/R0HyxPwkJjvrlUhmhmIs6frBmXGw87NqRGgu95ug=="
          ]
        }
      ]
    },
    "gov": {
      "deposit_params": {
        "max_deposit_period": "172800s",
        "min_deposit": [
          {
            "amount": "10000000",
            "denom": "stake"
          }
        ]
      },
      "deposits": [],
      "proposals": [],
      "starting_proposal_id": "1",
      "tally_params": {
        "quorum": "0.334000000000000000",
        "threshold": "0.500000000000000000",
        "veto_threshold": "0.334000000000000000"
      },
      "votes": [],
      "voting_params": {
        "voting_period": "172800s"
      }
    },
    "ibc": {
      "channel_genesis": {
        "ack_sequences": [],
        "acknowledgements": [],
        "channels": [],
        "commitments": [],
        "next_channel_sequence": "0",
        "receipts": [],
        "recv_sequences": [],
        "send_sequences": []
      },
      "client_genesis": {
        "clients": [],
        "clients_consensus": [],
        "clients_metadata": [],
        "create_localhost": false,
        "next_client_sequence": "0",
        "params": {
          "allowed_clients": [
            "06-solomachine",
            "07-tendermint"
          ]
        }
      },
      "connection_genesis": {
        "client_connection_paths": [],
        "connections": [],
        "next_connection_sequence": "0",
        "params": {
          "max_expected_time_per_block": "30000000000"
        }
      }
    },
    "mint": {
      "minter": {
        "annual_provisions": "0.000000000000000000",
        "inflation": "0.130000000000000000"
      },
      "params": {
        "blocks_per_year": "6311520",
        "goal_bonded": "0.670000000000000000",
        "inflation_max": "0.200000000000000000",
        "inflation_min": "0.070000000000000000",
        "inflation_rate_change": "0.130000000000000000",
        "mint_denom": "dym"
      }
    },
    "monitoringp": {
      "connectionChannelID": null,
      "consumerClientID": null,
      "monitoringInfo": null,
      "params": {
        "consumerChainID": "spn-1",
        "consumerConsensusState": {
          "nextValidatorsHash": "",
          "root": {
            "hash": ""
          },
          "timestamp": ""
        },
        "consumerRevisionHeight": "1",
        "consumerUnbondingPeriod": "1814400",
        "lastBlockHeight": "1"
      },
      "port_id": "monitoringp"
    },
    "params": null,
    "slashing": {
      "missed_blocks": [],
      "params": {
        "downtime_jail_duration": "600s",
        "min_signed_per_window": "0.500000000000000000",
        "signed_blocks_window": "100",
        "slash_fraction_double_sign": "0.050000000000000000",
        "slash_fraction_downtime": "0.010000000000000000"
      },
      "signing_infos": []
    },
    "staking": {
      "delegations": [],
      "exported": false,
      "last_total_power": "0",
      "last_validator_powers": [],
      "params": {
        "bond_denom": "dym",
        "historical_entries": 10000,
        "max_entries": 7,
        "max_validators": 100,
        "unbonding_time": "1814400s"
      },
      "redelegations": [],
      "unbonding_delegations": [],
      "validators": []
    },
    "transfer": {
      "denom_traces": [],
      "params": {
        "receive_enabled": true,
        "send_enabled": true
      },
      "port_id": "transfer"
    },
    "upgrade": {},
    "vesting": {}
  }
}

devnet/genesis.json (diff)
@@ -1,6 +1,6 @@
 {
-  "genesis_time": "2022-07-12T11:14:30.925035Z",
-  "chain_id": "dYmension",
+  "genesis_time": "2022-07-13T13:09:46.017955Z",
+  "chain_id": "dymension",
   "initial_height": "1",
   "consensus_params": {
     "block": {
@@ -33,14 +33,14 @@
       "accounts": [
         {
           "@type": "/cosmos.auth.v1beta1.BaseAccount",
-          "address": "cosmos1lnnl4wrsxmgkdhxm5tv9tzqhtm0z6el4uggjvd",
+          "address": "dym1fjq3t46y799ml8e6rg2k74makmlzyvfn8dh6sz",
           "pub_key": null,
           "account_number": "0",
           "sequence": "0"
         },
         {
           "@type": "/cosmos.auth.v1beta1.BaseAccount",
-          "address": "cosmos1xgu2fppuhrqtzze5nmk70rvctx8htyfhq73ytx",
+          "address": "dym1apcf0097jjrausdfjpsh8kpu7405qasgjyusxn",
           "pub_key": null,
           "account_number": "0",
           "sequence": "0"
@@ -57,20 +57,20 @@
       },
       "balances": [
         {
-          "address": "cosmos1xgu2fppuhrqtzze5nmk70rvctx8htyfhq73ytx",
+          "address": "dym1fjq3t46y799ml8e6rg2k74makmlzyvfn8dh6sz",
           "coins": [
             {
-              "denom": "stake",
-              "amount": "200000000"
+              "denom": "dym",
+              "amount": "250000000"
             }
           ]
         },
         {
-          "address": "cosmos1lnnl4wrsxmgkdhxm5tv9tzqhtm0z6el4uggjvd",
+          "address": "dym1apcf0097jjrausdfjpsh8kpu7405qasgjyusxn",
           "coins": [
             {
-              "denom": "stake",
-              "amount": "250000000"
+              "denom": "dym",
+              "amount": "200000000"
             }
           ]
         }
@@ -136,19 +136,19 @@
                   "max_change_rate": "0.010000000000000000"
                 },
                 "min_self_delegation": "1",
-                "delegator_address": "cosmos1lnnl4wrsxmgkdhxm5tv9tzqhtm0z6el4uggjvd",
-                "validator_address": "cosmosvaloper1lnnl4wrsxmgkdhxm5tv9tzqhtm0z6el4euu8q7",
+                "delegator_address": "dym1fjq3t46y799ml8e6rg2k74makmlzyvfn8dh6sz",
+                "validator_address": "dymvaloper1fjq3t46y799ml8e6rg2k74makmlzyvfnyxtcwc",
                 "pubkey": {
                   "@type": "/cosmos.crypto.ed25519.PubKey",
-                  "key": "qtI7onGa4yhgaiupXGv5MbLWX5ORySGzHzaORelYvPo="
+                  "key": "aaRgH7xvrQkxAcAa3oQTY77aETpv18KXfeoF2AExQmo="
                 },
                 "value": {
-                  "denom": "stake",
+                  "denom": "dym",
                   "amount": "125000000"
                 }
               }
             ],
-            "memo": "ce27c8cec04fa1e80ac5fded8a8c952fafe478e7@192.168.252.24:26656",
+            "memo": "56227caefbef7a636ef1e71280d9b240b159a20e@10.0.0.4:26656",
             "timeout_height": "0",
             "extension_options": [],
             "non_critical_extension_options": []
@@ -158,7 +158,7 @@
               {
                 "public_key": {
                   "@type": "/cosmos.crypto.secp256k1.PubKey",
-                  "key": "Az5guL3pq6XtRD0r1z5wVlAbzKkGrRdNIMyBjYLo679H"
+                  "key": "AuVrx08zJKM3F9fESpWYsAWJ4TC8QjO65C0lw0MHnzoH"
                 },
                 "mode_info": {
                   "single": {
@@ -176,7 +176,7 @@
             }
           },
           "signatures": [
-            "ll0StYAfFzUOJlc53gAVlqPrlhn696IvBXEIAVIwtIItlEzqArcwumpTmx0E8WP5MMGFUeDrhcL3r4fbKOxu3w=="
+            "HVzDUnGsn4cBnjn4MPehdeu3EkkpvscpidcOLof4lC59K/R0HyxPwkJjvrlUhmhmIs6frBmXGw87NqRGgu95ug=="
           ]
         }
       ]
@@ -248,7 +248,7 @@
         "inflation_max": "0.200000000000000000",
         "inflation_min": "0.070000000000000000",
         "inflation_rate_change": "0.130000000000000000",
-        "mint_denom": "stake"
+        "mint_denom": "dym"
       }
     },
     "monitoringp": {
@@ -288,7 +288,7 @@
       "last_total_power": "0",
       "last_validator_powers": [],
       "params": {
-        "bond_denom": "stake",
+        "bond_denom": "dym",
         "historical_entries": 10000,
         "max_entries": 7,
         "max_validators": 100,
